<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="Controllers.EditApptController">-->
   <children>
      <VBox layoutX="40.0" layoutY="63.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" text="Appointments">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="475.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Appointment Info">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApptID" disable="true" editable="false" promptText="Appointment ID">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="CustomerName" editable="false" promptText="Customer Name (select from table) *">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="Description" promptText="Description*">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="ApptType" promptText="Appointment Type *">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="ApptDate" prefWidth="240.0" promptText="Appt Date">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label text="Use 24 hr format for times" />
                        <HBox>
                           <children>
                              <TextField fx:id="ApptStart" maxWidth="120.0" promptText="Appt Start (HH:MM)">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="ApptEnd" maxWidth="120.0" promptText="Appt End (HH:MM)">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="ApptLoc" promptText="Appointment Location">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="ApptContact" promptText="Appointment Contact">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="URL" promptText="URL">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="New" mnemonicParsing="false" onMouseClicked="#New" prefWidth="75.0" text="New">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Save" mnemonicParsing="false" onMouseClicked="#Save" prefWidth="75.0" text="Save">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="Cancel" mnemonicParsing="false" onMouseClicked="#Cancel" prefWidth="75.0" text="Cancel">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="450.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Appointment List">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ApptSearch" promptText="Search">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="ApptSearchButton" mnemonicParsing="false" onMouseClicked="#ApptSearch" text="Search" />
                           </children>
                        </HBox>
                        <TableView fx:id="ApptList" onMouseClicked="#ApptSelect" prefHeight="225.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="150.0" text="Customer Name">
                                <cellValueFactory>
                                  <PropertyValueFactory property="CustomerName" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="100.0" text="Start">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Start" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="100.0" text="End">
                                <cellValueFactory>
                                  <PropertyValueFactory property="End" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="100.0" text="Phone">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Phone" />
                                </cellValueFactory>                                   
                            </TableColumn>
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Customer List">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="CustomerSearch" promptText="Search">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="CustomerSearchButton" mnemonicParsing="false" onMouseClicked="#CustomerSearch" text="Search" />
                           </children>
                        </HBox>
                        <TableView fx:id="CustomerList" onMouseClicked="#CustomerSelect" prefHeight="150.0" prefWidth="200.0">
                           <columns>
                            <TableColumn prefWidth="50.0" text="ID">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Id" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="150.0" text="Name">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Name" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="100.0" text="City">
                                <cellValueFactory>
                                  <PropertyValueFactory property="City" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="50.0" text="Country">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Country" />
                                </cellValueFactory>                                   
                            </TableColumn>
                              <TableColumn prefWidth="100.0" text="Phone">
                                <cellValueFactory>
                                  <PropertyValueFactory property="Phone" />
                                </cellValueFactory>                                   
                            </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="75.0">
               <children>
                  <Button fx:id="Delete" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#Delete" prefWidth="200.0" text="Delete Appointment">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Close1" mnemonicParsing="false" onMouseClicked="#Close" prefWidth="150.0" text="Close">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
